{
  "name": "wdd341",
  "version": "1.0.0",
  "description": "A wdd341 web services repo",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arthur-Weale/wdd341.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Arthur-Weale/wdd341/issues"
  },
  "homepage": "https://github.com/Arthur-Weale/wdd341#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.14.1"
  }
}
